{
  "id": "6f1a4c51-bd24-46a4-aada-54528774d231",
  "version": "2.0",
  "name": "ecothink",
  "url": "http://localhost:3000/home/cadastrong",
  "tests": [{
    "id": "0c3d0e37-8688-4a78-8feb-cad567d56725",
    "name": "criação de ong",
    "commands": [{
      "id": "bd3deadc-55f2-427a-8f53-a772fa6abc8f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/home/cadastrong",
      "targets": [],
      "value": ""
    }, {
      "id": "510aea98-a299-4600-b81f-4c626c09eadd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "07f04585-f8dd-4258-bd4a-3a03bb3c699e",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(1)",
      "targets": [
        ["css=.form-group:nth-child(1)", "css:finder"],
        ["xpath=//form/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d46b440-7475-4db7-9974-e27ca2bc00b3",
      "comment": "",
      "command": "click",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a10e7dac-b7de-4b7a-b591-f6a51fa1c233",
      "comment": "",
      "command": "type",
      "target": "name=nome",
      "targets": [
        ["name=nome", "name"],
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "APAD"
    }, {
      "id": "d32a4f9e-a5a2-46e7-a27d-0c009dd8efe2",
      "comment": "",
      "command": "click",
      "target": "name=cnpj",
      "targets": [
        ["name=cnpj", "name"],
        ["css=.ng-valid-mask:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='cnpj']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31d6c2e4-d8fa-4d11-b92e-3bf53442db1b",
      "comment": "",
      "command": "type",
      "target": "name=cnpj",
      "targets": [
        ["name=cnpj", "name"],
        ["css=.ng-valid-mask:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='cnpj']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "49.011.578/0001-78"
    }, {
      "id": "31bddfe9-80cc-4af3-91cc-614920beb737",
      "comment": "",
      "command": "type",
      "target": "name=cnpj",
      "targets": [
        ["name=cnpj", "name"],
        ["css=.ng-valid-mask:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='cnpj']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "49.011.578/0001-78"
    }, {
      "id": "9ef79088-de78-429f-95df-0d998c568672",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-12",
      "targets": [
        ["css=.col-sm-12", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7692a067-1232-42e3-aba6-7a9a702595cb",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.ng-valid-pattern:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "apad@apad.org"
    }, {
      "id": "35ed7412-3841-434c-9ef1-c1507273f649",
      "comment": "",
      "command": "click",
      "target": "name=senha",
      "targets": [
        ["name=senha", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='senha']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32a0f705-d876-4d32-8a56-9f847b0fef60",
      "comment": "",
      "command": "click",
      "target": "name=confirm",
      "targets": [
        ["name=confirm", "name"],
        ["css=.ng-pristine", "css:finder"],
        ["xpath=//input[@name='confirm']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36fbd17a-2d3c-4039-a6d8-eeb16f920cc0",
      "comment": "",
      "command": "type",
      "target": "name=confirm",
      "targets": [
        ["name=confirm", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='confirm']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "673122b3-9787-483c-b637-5ad850535495",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "191303df-c9e4-4bc4-b54b-2eca4d41f600",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0c3d0e37-8688-4a78-8feb-cad567d56725"]
  }],
  "urls": ["http://localhost:3000/home/cadastrong"],
  "plugins": []
}